# SonarQube Configuration
sonar.projectKey=jh125486_gradebot
sonar.organization=jh125486

# Project metadata
sonar.projectName=gradebot
sonar.projectVersion=1.0

# Source and test paths
sonar.sources=.
sonar.exclusions=**/*_test.go,**/testdata/**,**/vendor/**,**/proto/**,**/*.pb.go,**/*.connect.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Coverage
sonar.go.coverage.reportPaths=coverage.txt

# Go specific
sonar.language=go
