# SonarQube Configuration
sonar.projectKey=jh125486_gradebot
sonar.organization=jh125486

# Project metadata
sonar.projectName=gradebot
sonar.projectVersion=1.0

# Source and test paths
sonar.sources=.
sonar.exclusions=**/*_test.go,**/testdata/**,**/vendor/**,**/proto/**,**/*.pb.go,**/*.connect.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Coverage
sonar.go.coverage.reportPaths=coverage.txt

# Go specific
sonar.language=go

sonar.issue.ignore.multicriteria=e1,e2,e3,e4
# Allows underscores in test function names like TestFoo_Bar
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*_test.go
# Ignore string literal duplication in test files
sonar.issue.ignore.multicriteria.e2.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*_test.go
# Ignore cognitive complexity in test files
sonar.issue.ignore.multicriteria.e3.ruleKey=go:S3776
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*_test.go
# Ignore hardcoded IPs in test files
sonar.issue.ignore.multicriteria.e4.ruleKey=go:S1313
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*_test.go
